<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Loan3_detail_screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:title="금융팔레트"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/kor_co_nm"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="은행명"
                android:textSize="17dp"/>

            <ImageView
                android:id="@+id/bookmark"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="right|center_vertical"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginEnd="10dp"
                android:src="@drawable/empty_star_small"/>

        </FrameLayout>>

        <TextView
            android:id="@+id/fin_prdt_nm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="금융상품명"
            android:textSize="30dp"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/crdt_prdt_type_nm"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/solid_button"
                android:backgroundTint="@color/mid_green"
                android:gravity="center"
                android:text="대출종류"
                android:textColor="@color/white"
                android:textSize="19dp" />

            <TextView
                android:id="@+id/cb_name"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/solid_button"
                android:backgroundTint="@color/purple_700"
                android:gravity="center"
                android:text="기관명"
                android:textColor="@color/white"
                android:textSize="19dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/light_blue">

            <TextView
                android:id="@+id/crdt_grad_1_min_nm"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:paddingStart="20dp"
                android:text="900점 초과 (1등급)"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/crdt_grad_1_min"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:paddingEnd="20dp"
                android:gravity="end"
                android:text="최저 %"
                android:textSize="22dp"
                android:textColor="@color/red"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:text="최저"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/lend_rate_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="%"
                    android:textSize="15dp"
                    android:textColor="@color/blue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:text="평균"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/crdt_grad_avg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="%"
                    android:textSize="15dp"
                    android:textColor="@color/blue" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="공시 시작일/종료일"
            android:textSize="20dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/dcls_strt_end_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="날짜"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="가입방법"
            android:textSize="20dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/join_way"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="날짜"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="금리 구분"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/crdt_lend_rate_type_nm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="TextView"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="신용점수(등급)별 금리"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <!--       loan3_detail_list.xml에 요소 추가        -->
        <LinearLayout
            android:id="@+id/linearLpo3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
        </LinearLayout>

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="상품문의"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/dcls_chrg_man"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="20dp"
            android:text="TextView"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            android:text="홈"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@drawable/solid_button"
            android:backgroundTint="@color/blue"/>

    </LinearLayout>
</ScrollView>